VITE_ALCHEMY_ID=0kU__Vw0CSQAKiOX1todm
VITE_WALLETCONNECT_PROJECT_ID=
VITE_SUPABASE_URL=https://rlfcrqjynjqedtlqqknc.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dMmw74Vl9SopH5jVW56VrA_pclz2Csz